PORT=5000
APP_ENV='development'

# MongoDB
MONGO_URI=mongodb+srv://developer-sujon:Muhammad7047@cluster0.mtzsh.mongodb.net/mail

# Email (SMTP)
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Twilio SMS
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
